Delivery/Delivery/Views/OrderCompletionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Delivery.Views.OrderCompletionView"
             xmlns:viewModels="clr-namespace:Delivery.ViewModels"
             xmlns:converter="clr-namespace:Delivery.Libraries.Converters"
             Shell.TabBarIsVisible="False"
             Title="Meu pedido">
    <ContentPage.BindingContext>
        <viewModels:OrderCompletionViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BoolNegationConverter x:Key="BoolNegationConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>            
            <Frame 
                BorderColor="{StaticResource PrimaryColor}"
                Margin="20,5,20,0"
                Grid.Row="0">
                <Grid RowDefinitions="auto,auto,auto" RowSpacing="-15">
                    <Frame Grid.Row="0" HasShadow="False">
                        <Grid>
                            <Label 
                                Text="Quantidade de itens" 
                                HorizontalOptions="StartAndExpand"
                                TextColor="{StaticResource Black}"
                                FontSize="15"/>
                            <Label 
                                Text="{Binding Order.TotalQuantity}"
                                HorizontalOptions="End"
                                TextColor="{StaticResource Black}"
                                FontSize="15"/>
                            <Label 
                                Text="Valor total" 
                                HorizontalOptions="Start"
                                VerticalOptions="End"
                                TextColor="{StaticResource Black}"
                                FontSize="15"
                                Grid.Row="1"/>
                            <Label 
                                Text="{Binding Order.TotalPrice, StringFormat='R$ {0:F2}'}"
                                HorizontalOptions="End"
                                TextColor="{StaticResource Black}"
                                FontSize="15"
                                Grid.Row="1"/>
                            <Label 
                                Text="Desconto"
                                HorizontalOptions="Start"
                                VerticalOptions="End"
                                TextColor="{StaticResource Black}"
                                FontSize="15"
                                Grid.Row="2"/>
                            <Label 
                                Text="{Binding Order.DiscountValue, StringFormat='R$ {0:F2}'}"
                                HorizontalOptions="End"
                                TextColor="{StaticResource Black}"
                                FontSize="15"
                                Grid.Row="2"/>
                            <Label 
                                Text="Total a pagar" 
                                HorizontalOptions="Start"
                                VerticalOptions="End"
                                TextColor="{StaticResource Black}"
                                FontSize="15"
                                Grid.Row="3"/>
                            <Label 
                                Text="{Binding Order.TotalAmountToPay, StringFormat='R$ {0:F2}'}"
                                HorizontalOptions="End"
                                TextColor="{StaticResource Black}"
                                FontSize="15"
                                Grid.Row="3"/>
                        </Grid>
                    </Frame>
                    <Frame 
                        Grid.Row="1"                                                                                                                               
                        HasShadow="False">
                        <StackLayout 
                            RadioButtonGroup.GroupName="DeliveryTypeGroup" 
                            RadioButtonGroup.SelectedValue="{Binding Order.DeliveryType}"
                            Grid.Row="0">
                            <Label 
                               Text="Retirada ou entrega?"
                              TextColor="{StaticResource Black}"                            
                               FontSize="20"/>
                            <RadioButton 
                                x:Name="RadioButtonEntrega"                
                                Value="Entrega"
                                Content="Entrega"
                                TextColor="{StaticResource PrimaryColor}"
                                FontSize="15"
                                IsChecked="True"/>
                            <RadioButton 
                                x:Name="RadioButtonRetirada"                
                                Value="Retirada"
                                Content="Retirada"
                                TextColor="{StaticResource PrimaryColor}"
                                FontSize="15"/>
                        </StackLayout>
                    </Frame>
                    <Frame 
                        Grid.Row="2"
                        HasShadow="False">
                        <StackLayout 
                            RadioButtonGroup.GroupName="PaymentTypeGroup"
                            RadioButtonGroup.SelectedValue="{Binding Order.PaymentType}">
                            <Label 
                              Text="Tipo de pagamento"                       
                              TextColor="{StaticResource Black}"
                              FontSize="20"/>
                            <RadioButton
                              x:Name="RadioButtonSystem"                
                              Value="Dinheiro"
                              Content="Dinheiro"
                              TextColor="{StaticResource PrimaryColor}"
                              FontSize="15"
                              IsChecked="True"/>
                            <RadioButton 
                              x:Name="RadioButtonLight"                
                              Value="Crédito"
                              Content="Crédito"
                              TextColor="{StaticResource PrimaryColor}"
                              FontSize="15"/>
                            <RadioButton
                              x:Name="RadioButtonDark"                
                              Value="Débito"
                              Content="Débito"
                              TextColor="{StaticResource PrimaryColor}"
                              FontSize="15"/>
                        </StackLayout>
                    </Frame>
                </Grid>
            </Frame>
            <Button 
                Text="Finalizar compra" 
                CornerRadius="10" 
                BackgroundColor="{StaticResource PrimaryColor}" 
                TextColor="{StaticResource White}" 
                VerticalOptions="End" 
                Margin="20"
                Grid.Row="1"
                Command="{Binding SendOrderCommand}"/>
            <StackLayout 
                Grid.Row="0"
                BackgroundColor="Transparent"
                IsVisible="{Binding Seending}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame 
                        BackgroundColor="{StaticResource LightGrey}" 
                        Grid.Row="1"
                        Grid.Column="1" 
                        CornerRadius="20"
                        BorderColor="{StaticResource PrimaryColor}">
                        <StackLayout>
                            <ActivityIndicator
                                IsRunning="True"
                                IsVisible="{Binding IsSent, Converter={StaticResource BoolNegationConverter}}"
                                HeightRequest="80"
                                Color="{StaticResource PrimaryColor}">
                            </ActivityIndicator>
                            <Label 
                                IsVisible="{Binding IsSent, Converter={StaticResource BoolNegationConverter}}"
                                Text="Enviando pedido..."
                                HorizontalOptions="Center"
                                TextColor="{StaticResource PrimaryColor}"/>
                            <Image 
                                IsVisible="{Binding IsSent}"
                                Source="sent"
                                HeightRequest="80"/>
                            <Label 
                                IsVisible="{Binding IsSent}"
                                Text="Enviado com sucesso!"
                                HorizontalOptions="Center"
                                TextColor="{StaticResource PrimaryColor}"/>
                            <Button 
                                IsVisible="{Binding IsSent}"
                                Text="OK" 
                                Margin="20,0,20,0"
                                CornerRadius="20"
                                BackgroundColor="{StaticResource PrimaryColor}"
                                TextColor="{StaticResource White}"
                                Command="{Binding OkSentCommand}"/>
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>