Delivery/Delivery/Views/ShoppingCartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Delivery.Views.ShoppingCartView"
             xmlns:viewModels="clr-namespace:Delivery.ViewModels"
             Shell.TabBarIsVisible="False"
             x:Name="Cart">
    <ContentPage.BindingContext>
        <viewModels:ShoppingCartViewModel/>
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <Grid>
            <Label Text="{Binding Store.Name}" 
                   TextColor="{StaticResource PrimaryColor}" 
                   VerticalTextAlignment="Center"/>
            <Image Source="{Binding Store.Logo}" 
                   HorizontalOptions="End"/>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding CartList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="5">
                            <Frame 
                                CornerRadius="0" 
                                BorderColor="{StaticResource BorderColor}" 
                                Padding="1" 
                                HasShadow="False">
                                <Grid ColumnDefinitions="100, 1,  2*">
                                    <Image 
                                        HeightRequest="80" 
                                        Source="{Binding Image}" 
                                        Margin="10"/>
                                    <StackLayout 
                                        Grid.Column="2" 
                                        Margin="10"
                                        VerticalOptions="Start">
                                        <Label 
                                            Text="Pizza de frango con catupiry muito boa com broda de cheddar e parelelepipedo" 
                                            TextColor="{StaticResource TextPrimaryCollor}"
                                            MaxLines="2"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="2" 
                                                 Margin="10"
                                                 VerticalOptions="End">
                                        <Label Text="{Binding TotalPrice, StringFormat='R$ {0:F2}'}" 
                                               TextColor="{StaticResource TextPrimaryCollor}"/>
                                    </StackLayout>
                                    <Frame Grid.Column="2"
                                           VerticalOptions="End"
                                           HorizontalOptions="End"                                           
                                           Padding="1"
                                           Margin="10"
                                           HeightRequest="35">
                                        <Grid Padding="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="35"/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="35"/>
                                            </Grid.ColumnDefinitions>
                                            <Button 
                                                Text="-" 
                                                Grid.Column="0" TextColor="{StaticResource PrimaryColor}" 
                                                BackgroundColor="White" 
                                                BorderColor="{StaticResource PrimaryColor}"
                                                Style="{StaticResource QuantityButton}"
                                                Command="{Binding Source={x:Reference Cart}, Path=BindingContext.DecSelectedItemCountCommand}" 
                                                CommandParameter="{Binding .}"/>
                                            <Frame 
                                                Padding="0" 
                                                BorderColor="Transparent" 
                                                HasShadow="False" 
                                                Grid.Column="1">                                                
                                                <Label Text="{Binding Quantity}" 
                                                       TextColor="{StaticResource PrimaryColor}" 
                                                       VerticalOptions="CenterAndExpand"
                                                       HorizontalOptions="CenterAndExpand"
                                                       Margin="0"
                                                       Style="{StaticResource QuantityLabel}"/>
                                            </Frame>
                                            <Button 
                                                Text="+"                                                     
                                                Grid.Column="2" 
                                                TextColor="{StaticResource PrimaryColor}" 
                                                BackgroundColor="White" 
                                                BorderColor="{StaticResource PrimaryColor}"
                                                Style="{StaticResource QuantityButton}"
                                                Command="{Binding Source={x:Reference Cart}, Path=BindingContext.IncSelectedItemCountCommand}" 
                                                CommandParameter="{Binding .}"/>
                                        </Grid> 
                                    </Frame>
                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Frame HasShadow="True" BorderColor="LightGray" Padding="20">
                <Grid BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Text="Valor total" 
                           TextColor="Black" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Start"
                           Grid.Row="0"/>
                    <Label Text="{Binding ShoppingCartTotalPrice, StringFormat='R$ {0:F2}'}" 
                           TextColor="Black" 
                           VerticalOptions="Center" 
                           HorizontalOptions="End"
                           Grid.Row="0"/>
                    <Button Text="Finalizar" 
                        CornerRadius="10" 
                        BackgroundColor="{StaticResource PrimaryColor}" 
                        TextColor="White" 
                        VerticalOptions="Center" 
                        Grid.Row="1"
                        Command="{Binding FinishCommand}"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>