Delivery/Delivery/Views/StoreItemsView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Delivery.Views.StoreItemsView"
             xmlns:viewModels="clr-namespace:Delivery.ViewModels"
             xmlns:views="clr-namespace:Delivery.Views"
             xmlns:behaviors="clr-namespace:Delivery.Behaviors"         
             xmlns:converter="clr-namespace:Delivery.Libraries.Converters"
             Shell.TabBarIsVisible="False"
             x:Name="StoreItemsMenu">
    <ContentPage.BindingContext>
        <viewModels:StoreItemsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BoolNegationConverter x:Key="BoolNegationConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>    
    <Shell.TitleView>
        <Grid>
            <Label Text="{Binding Store.Name}" 
                   TextColor="{StaticResource PrimaryColor}" 
                   VerticalTextAlignment="Center"/>
            <Image Source="{Binding Store.Logo}" 
                   HorizontalOptions="End"/>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <ScrollView.Behaviors>
                    <behaviors:HideBagButtonOnScrollBehavior/>
                </ScrollView.Behaviors>
                <StackLayout>
                    <ActivityIndicator IsRunning="{Binding PageIsLoaded, Converter={StaticResource BoolNegationConverter}}"
                       IsVisible="{Binding PageIsLoaded,Converter={StaticResource BoolNegationConverter}}"
                                       Color="Orange">
                    </ActivityIndicator>                  
                    <Frame Margin="0,-20,0,-5" 
                           HasShadow="True" 
                           BorderColor="LightGray" 
                           Padding="20"
                           IsVisible="{Binding PageIsLoaded}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Store.Description}" 
                                   Grid.Row="0"  
                                   TextColor="{StaticResource TextPrimaryCollor}"/>
                            <Label Text="{Binding Store.Address}" 
                                   Grid.Row="1" 
                                   TextColor="{StaticResource TextSecondCollor}"/>
                            <Label Text="{Binding Store.Phone}" 
                                   Grid.Row="2" 
                                   TextColor="{StaticResource TextSecondCollor}"/>
                        </Grid>
                    </Frame>
                    <CollectionView ItemsSource="{Binding Store.StoreItems}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <ContentView>
                                    <Frame CornerRadius="1" 
                                           Padding="1" 
                                           HasShadow="False"
                                           IsVisible="{Binding PageIsLoaded}">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference StoreItemsMenu}, Path=BindingContext.SelectedItemCommand}" 
                                                                  CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                        <Grid ColumnDefinitions="3*, 1*">
                                            <StackLayout Margin="10">
                                                <Label Text="{Binding Name}" 
                                                       TextColor="{StaticResource TextPrimaryCollor}"/>
                                                <Label Text="{Binding Description}" 
                                                       TextColor="{StaticResource TextSecondCollor}" MaxLines="3"/>
                                                <Label Text="{Binding Price, StringFormat='R$ {0:F2}'}" 
                                                       TextColor="{StaticResource TextPrimaryCollor}" MaxLines="3"/>
                                            </StackLayout>
                                            <Image Grid.Column="1" HeightRequest="80" Source="{Binding Image}" Margin="10"/>
                                        </Grid>
                                    </Frame>
                                </ContentView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Footer>
                            <views:CartButtonsView/>
                        </CollectionView.Footer>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
            <Button x:Name="bagButton" 
                    Grid.Row="0" 
                    Text="Carrin" 
                    FontAttributes="Bold" 
                    Command="{Binding CartCommand}"
                    BackgroundColor="{StaticResource PrimaryColor}" 
                    CornerRadius="50" 
                    TextColor="White" 
                    HorizontalOptions="End" 
                    WidthRequest="60" 
                    HeightRequest="60" 
                    Margin="0,0,20,22" 
                    VerticalOptions="End"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>