Delivery/Delivery/Views/StoreItemsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Delivery.Views.StoreItemsView"
             xmlns:viewModels="clr-namespace:Delivery.ViewModels">
    <ContentPage.BindingContext>
        <viewModels:StoreItemsViewModel/>
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <Grid>
            <Label Text="{Binding Store.Name}" TextColor="{StaticResource PrimaryColor}" VerticalTextAlignment="Center"/>
            <Image Source="{Binding Store.Logo}" HorizontalOptions="End"/>
        </Grid>
    </Shell.TitleView>   
      
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Margin="0,-20,0,-5">
                    <Grid>                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20"/>                        
                    </Grid.RowDefinitions>                    
                        <Label Text="{Binding Store.Description}" Grid.Row="0"  TextColor="{StaticResource TextPrimaryCollor}"/>
                        <Label Text="{Binding Store.Address}" Grid.Row="1" TextColor="{StaticResource TextSecondCollor}"/>
                       <Label Text="{Binding Store.Phone}" Grid.Row="2" TextColor="{StaticResource TextSecondCollor}"/>                    
                    </Grid>
                </Frame>
                <CollectionView ItemsSource="{Binding ListStoreItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Frame CornerRadius="1" Padding="1" HasShadow="False">
                                    <Grid ColumnDefinitions="3*, 1*">
                                        <StackLayout Margin="10">
                                            <Label Text="{Binding Name}" TextColor="{StaticResource TextPrimaryCollor}"/>
                                            <Label Text="{Binding Description}" TextColor="{StaticResource TextSecondCollor}" MaxLines="3"/>
                                            <Label Text="{Binding PriceFormat}" TextColor="{StaticResource TextPrimaryCollor}" MaxLines="3"/>                                       
                                        </StackLayout>                                                                      
                                        <Image Grid.Column="1" HeightRequest="80" Source="{Binding Image}" Margin="10"/>
                                    </Grid>
                                </Frame>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>