Delivery/Delivery/Views/UserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Delivery.Views.UserView">
    <StackLayout
        VerticalOptions="Fill"
        HorizontalOptions="Center"
        Spacing="15"
        Padding="0,15,0,0">
        <Frame BorderColor="{StaticResource PrimaryColor}">
            <StackLayout HorizontalOptions="Center" Spacing="5">
                <Label
                    Text="Dados cadastrais"            
                    TextColor="{StaticResource PrimaryColor}"/>
                <Label/>
                <Label
                    Text="Nome:" />
                <Entry                      
                    WidthRequest="300" />
                <Label 
                    Text="Telefone:" />
                <Entry                     
                    Keyboard="Telephone"
                    WidthRequest="300" />
                <Label 
                    Text="Email:" />
                <Entry 
                    Keyboard="Email"
                    WidthRequest="300" />
                <Label 
                    Text="Senha:" />
                <Entry                     
                    WidthRequest="300"
                    IsPassword="True" />
            </StackLayout>
        </Frame>
        <Frame BorderColor="{StaticResource PrimaryColor}">
            <StackLayout HorizontalOptions="Center" Spacing="5">
                <Label
                    Text="Endereço"            
                    TextColor="{StaticResource PrimaryColor}"/>
                <Label/>
                <Label
                    Text="Logradouro:" />
                <Entry                      
                    WidthRequest="300" />
                <Label 
                    Text="Telefone:" />
                <Entry                     
                    Keyboard="Telephone"
                    WidthRequest="300" />
            </StackLayout>
        </Frame>
        <Button
            Text="Logout"
            BackgroundColor="{StaticResource White}"
            TextColor="{StaticResource PrimaryColor}"
            BorderColor="{StaticResource PrimaryColor}"
            HorizontalOptions="EndAndExpand"
            VerticalOptions="Center"
            Margin="0,0,10,0"/>
    </StackLayout>
</ContentPage>